.EL_DSS_form_header_title3{
    text-align: left;
    padding:5px 5px 5px 10px;
    margin:10px 0;
    font-weight:500;
    font-size: 16px;
    color:#2E4765;
    background-color: #f0dfc4;

  }
  input:disabled{
    color: #727171;
    background-color:#E6E6E6
  }
  input{
    background-color:#ffffff;
    border-radius: 3px;
    padding: 10px;
    height:30px;
    width:100%;
    border: 1px solid #E6E6E6;
  }
  input:disabled{
    color: #727171;
    background-color:#E6E6E6
  }
  .form-title{
    color:#2E4765;
    font-weight: 500;
    display:block;
  }
  ::ng-deep.ant-table.ant-table-small .ant-table-title{
    color:#2E4765;
    font-size:18px;
    border-radius:5px 5px 0 0;
    background-color:#BFECD0;
    font-weight: 500;
    text-align: center;
    border: 1px solid #DBDBDB;

  }
  .ant-btn-primary{
    color:#24C875;
    background:white;
    border-color:#24C875;
    border-radius:5px;

  }
  .ant-btn-primary:hover{
    color:#ffffff;
    background:#24C875;
    border-color:#24C875;
    border-radius:5px;
    box-shadow:0 2px 0 rgb(0 0 0 / 5%);
  }
  .ant-btn-primary:active{
    color:#ffffff;
    background:#24C875;
    border-color:#24C875;
    border-radius:5px;
  }
  .mat-dialog-actions{
    padding-left:20px;
  }

  .line_bank_form_header_title{
    text-align: center;
    font-weight:500;
    font-size: 18px;
    color:#2E4765;
    background-color: #BFECD0;
    padding:10px 0;
    border-radius: 10px 10px 0 0;
  }
  .mat-select{
    width:100%;
    display:inline-block;
    height:30px;
    font-size:14px;
    border-radius:5px;
    border:1px solid #c9c9c9;
    padding:4px;
    background-color:#ffffff;
  }
  .gray{
    background-color: #E6E6E6!important
  }
  .white{
    background-color: white!important
  }

  .input-part-padding {
    padding: 3px 3px 3px 10px;
  }
  .black-line {
    margin: 10px 1%;
    display: flex;
    border: solid 1px #ebebeb;
    width: 98%;
  }

  .main {
    min-height:170px;
    width: 92%;
    margin: 0 4%;
  }
  .srp-info {
    width: 100%;
    height: 270px;
  }
  .srp-title {
    width: 100%;
    height: 26px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
  }
  .srp-title-detail {
    width: 100px;
    align-items: center;
  }
  .srp-info-detail {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: solid 1px #ababab3b;
    margin-bottom: 5px;
    border-radius: 10px;
  }
  .srp-body {
    width: 100%;
    max-height: calc(100% - 26px);
    overflow-y: auto;
    border: solid 2px #BFECD0;
    padding: 5px;
  }
  .card-title {
    background-color: #BFECD0;
    width: 100px;
    height: 26px;
    padding: 4px 5px;
    font-size: 14px;
    text-align: center;
  }
  .card-info {
    padding: 15px 0;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    border: solid 2px #BFECD0;
    margin: 0 0 20px 0;
  }
  .srp-input {
    width: 150px;
    margin: 0 15px 0 10px;
  }
  .srp-function {
    height: 100%;
    display: flex;
    padding: 10px 10px;
  }
  .srp-delete {
    width: 40px;
    color: gray;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
  }
  .srp-delete:hover {
    background-color: rgba(255, 30, 30, 0.72);
    color: white;
  }
  .info-detail {
    padding: 0 10px;
    display: flex;
    flex-flow: column;
  }
  .card-detail {
    width: 11%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
  .detail-name {
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: solid 3px #b3b3b3;
    margin-bottom: 10px;
    color: gray;
  }
  .detail-value {
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
  }
  .one-row {
    display: flex;
    justify-content: space-around;
  }
  .add-btn {
    cursor: pointer;
    color: #bfbfbf;
  }
  .add-btn:hover {
    border: solid 1px #24C875;
    width: 100%;
    color: #24C875;
    border-radius: 5px;
    height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .only-cash {
    height: 200px;
  }
  .width130 {
    width: 130px;
  }
